#gym {
    display: flex;
    flex-direction: column;
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .gymtop{
        img{
            width: 100%;
        }
    }
    .gyms {
        // margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p{  
            padding: 20px;
        }
        .card {
            margin: 20px;
            width: 80%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            img{
                width: 25%;
                height: 50vh;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

            }
            .card-content {
                margin-top: 30px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                h2 {
                    text-align: center;
                    text-transform: uppercase;
                }

                p {
                    padding: 20px;
                }
                a{
                    text-align: center;
                }
              
            }

        }

        .card:nth-child(even) {
            flex-direction: row-reverse;
         
            .card-content{
                p{
                    padding: 20px;
                }
                a{
                    text-align: right;
                }
            }
        } 
        .card:nth-child(odd){
            .card-content{
                p{
                    padding: 20px;
                }
                a{
                    text-align: right;
                }
            }
        }
    }
}